@tailwind base;
@tailwind components;
@tailwind utilities;

body {
width: 100%;
height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f4f5;
}
#root{
  width: 100%;
  height: 100%;
}
main{
  width: 100%;
  height: 100%;
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.loading {
  left: 0;
  top: 0;
  z-index: 4;
  position: fixed;
  width: 100%;
}
